@media (max-width: 1220px) {

    #itens {
        padding: 1.3rem 3.2rem 1.3rem 1.3rem;

    }

    #projects-info {
        grid-template-columns: repeat(auto-fit, minmax(min(250px), max-content));
        justify-content: center;
        gap: 4.2rem;
    }

    .card-project {
        transform: scale(0.95);

    }

}

@media (max-width: 1024px) {

    #projects-info {
        grid-template-columns: repeat(auto-fit, minmax(min(270px), max-content));
    }

}

@media (max-width: 990px) {


    #description1-title {
        font-size: 2rem;
        max-width: 250px;

    }

    #description2-title {
        font-size: 3.2rem;
        max-width: 330px;

    }

    #description2 {
        padding-right: 0rem;

    }

    #description2-title::after {

        margin-left: 10rem;
    }

    #about-info {
        gap: 0.3rem;

    }

    #about-info p {

        padding: 2rem 0rem 0rem;
    }



}

@media (max-width: 970px) {

    #skills-info {
        gap: 2.5rem;
    }

}

@media (max-width: 940px) {

    .fa-bars,
    .fa-xmark {
        visibility: visible;

    }

    #itens .icons {
        display: block;
        padding-bottom: 7px;
    }

    #bgsub-menu {
        visibility: visible;
    }


    #menu {
        max-width: 400px;
        height: 100%;
        right: -26rem;
        background: linear-gradient(to bottom, #041b3de5, #000000f1);
        transition: ease .3s;
    }

    #menu.show {
        right: 0;

    }


    #menu.active-menu {
        background: linear-gradient(to bottom, #041b3de5, #0000009a);

    }

    #itens {
        flex-direction: column;
        align-items: center;
        gap: 26px;
        margin-top: 4rem;
        padding: 1.3rem 1.3rem 1.3rem 1.3rem;

    }


    #itens .nav-link {
        color: #cecacac4;
        font-size: 1.1rem;
        transition: ease .2s;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #itens .nav-link::after {
        position: relative;

    }
}


@media (max-width: 820px) {

    #projects-info {
        grid-template-columns: repeat(auto-fit, minmax(min(340px), max-content));
    }

    .card-project {
        transform: scale(1);

    }

}


@media (max-width: 750px) {

    #banner-info {
        top: 7.1rem;

    }

    #description {
        gap: 2rem;
        align-items: center;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        margin-left: 11%;
    }

    #description1 {
        padding-left: 0rem;
        padding-right: 5rem;
        gap: 10px;

    }

    #description1-title {
        line-height: 2.7rem;
    }


    #description2 {
        gap: 10px;

    }

    #about-info {
        grid-template-columns: repeat(auto-fit, minmax(min(440px, 100%), 1fr));
    }

    #about-info #img-perfil {
        width: 100%;
    }

    #contact .media-info {
        width: 100%;

    }

}

@media (max-width: 500px) {


    #about-info {
        padding: 0 20px 0;

    }
}



@media (max-width: 470px) {

    .section-title {
        font-size: 1.7rem;

    }


    .card-project {
        transform: scale(0.9);

    }

    #projects-info {
        gap: 1rem;
    }
}


@media (max-width: 425px) {

    #description1-title {
        font-size: 1.9rem;
    }

    .section {
        margin-top: 4rem;
    }

    #about {
        margin-top: 7.3rem;
    }

    #about-info p {
        font-size: 1rem;
    }


    #contact .media-info h3 {
        font-size: 0.8rem;
        width: 100%;
        text-wrap: wrap;

    }

}

@media (max-width: 390px) {


    #description2-title {
        font-size: 3.1rem;

    }

    .card-project {
        transform: scale(0.8);

    }

    #project-title {
        padding-bottom: 2.2rem;

    }

    #projects-info {
        gap: 0;
    }
}

@media (max-width: 350px) {

    #description1-title {
        font-size: 1.8rem;
        max-width: 250px;

    }

    #description1-title::after {
        width: 60px;

    }

    #description2-title {
        font-size: 2.8rem;
        max-width: 330px;

    }

    #description2-title::after {
        margin-left: 7.8rem;
        width: 85px;
    }

    #description2-info {
        font-size: 1.1rem;

    }

    #description2 {
        padding-right: 2rem;

    }

    #about-info {

        padding: 0 15px 0;

    }

    #projects-info {
        grid-template-columns: repeat(auto-fit, minmax(min(285px), max-content));
    }

}

@media (max-width: 320px) {


    #about-info {
        grid-template-columns: repeat(auto-fit, minmax(min(220px), 1fr));

    }


    #contact .media-info .break {
        display: block;

    }

    @media (max-width: 300px) {

        .card-project {
            transform: scale(0.73);

        }
    }



}